{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 
\f2\fs26 \cf0 \cb1 \
# 
\f4 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 
\f2  
\f4 \uc0\u1076 \u1083 \u1103 
\f2  dev 
\f4 \uc0\u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 
\f2 \
docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d\
\
# 
\f4 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 
\f2  
\f4 \uc0\u1076 \u1083 \u1103 
\f2  prod 
\f4 \uc0\u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 
\f2 \
docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d\
\
# 
\f4 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 
\f2  
\f4 \uc0\u1076 \u1083 \u1103 
\f2  lab 
\f4 \uc0\u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 
\f2 \
docker-compose -f docker-compose.yml -f docker-compose.lab.yml up -d\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  Docker Swarm \u1080  \u1088 \u1072 \u1079 \u1074 \u1077 \u1088 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1077 \u1073 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1079 \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1101 \u1090 \u1086  \u1074  Docker Swarm, \u1085 \u1072 \u1095 \u1085 \u1080  \u1089  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  Swarm:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 
\f2\fs26 \cf0 \cb1 \strokec2 \
# \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  Docker Swarm\
docker swarm init\
\
# \uc0\u1056 \u1072 \u1079 \u1074 \u1077 \u1088 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1077 \u1082 \u1086 \u1074  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 :\
docker stack deploy -c docker-compose.yml -c docker-compose.dev.yml dev_stack\
docker stack deploy -c docker-compose.yml -c docker-compose.prod.yml prod_stack\
docker stack deploy -c docker-compose.yml -c docker-compose.lab.yml lab_stack\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1064 \u1072 \u1075  8: \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 
\f2\fs26 \cf0 \cb1 \strokec2 \
docker ps\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u1069 \u1090 \u1086 \u1090  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1087 \u1086 \u1084 \u1086 \u1078 \u1077 \u1090  \u1090 \u1077 \u1073 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1090 \u1088 \u1080  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \u1084 \u1080  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1085 \u1086 \u1076 \u1077 .\
}