{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1064 \u1072 \u1075  1: \u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074  \u1076 \u1083 \u1103  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1081  dev \u1080  lab\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1084 \u1080 :\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1076 \u1083 \u1103  dev:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 
\f2\fs26 \cf0 \cb1 \strokec2 \
docker-compose -f docker-compose.dev.yml up -d\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1076 \u1083 \u1103  lab:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 
\f2\fs26 \cf0 \cb1 \strokec2 \
docker-compose -f docker-compose.lab.yml up -d\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1064 \u1072 \u1075  5: \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 
\f2\fs26 \cf0 \cb1 \strokec2 \
docker ps\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u1058 \u1099  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1072  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1076 \u1074 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 : \u1086 \u1076 \u1080 \u1085  \u1076 \u1083 \u1103  \u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  (Nginx), \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1076 \u1083 \u1103  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (PostgreSQL). \u1059 \u1073 \u1077 \u1076 \u1080 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1088 \u1090 \u1099  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  
\f0\b dev
\f1\b0  \uc0\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1087 \u1086  \u1087 \u1086 \u1088 \u1090 \u1091  8080.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  
\f0\b lab
\f1\b0  \uc0\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1087 \u1086  \u1087 \u1086 \u1088 \u1090 \u1091  8081.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1064 \u1072 \u1075  6: \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086 , \u1079 \u1072 \u1081 \u1076 \u1103  \u1085 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://localhost:8080
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  
\f0\b dev
\f1\b0 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://localhost:8081
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  
\f0\b lab
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1058 \u1099  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  Nginx. \u1045 \u1089 \u1083 \u1080  \u1074 \u1089 \u1105  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1099  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1064 \u1072 \u1075  2: \u1060 \u1080 \u1082 \u1089 \u1072 \u1094 \u1080 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1044 \u1083 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074  \u1087 \u1088 \u1077 \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1084 \u1086 \u1078 \u1077 \u1096 \u1100  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1103  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1081 
\f1\b0 : \uc0\u1092 \u1072 \u1081 \u1083 \u1099  
\f2\fs26 docker-compose.dev.yml
\f1\fs24  \uc0\u1080  
\f2\fs26 docker-compose.lab.yml
\f1\fs24 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker-compose -f docker-compose.dev.yml up -d
\f1\fs24 \
\ls3\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker-compose -f docker-compose.lab.yml up -d
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  
\f2\fs26 docker ps
\f1\fs24 , \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1099 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 \u1099  \u1080 \u1083 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1074 \u1099 \u1074 \u1086 \u1076  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074  \u1085 \u1072  \u1087 \u1086 \u1088 \u1090 \u1072 \u1093  8080 \u1080  8081.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1092 \u1080 \u1082 \u1089 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 :\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f4\fs26 docker ps
\f0\fs24 :
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 
\f2\fs26 \cf0 \cb1 \strokec2 \
CONTAINER ID   IMAGE                COMMAND                  CREATED        STATUS        PORTS                  NAMES\
abc123456789   nginx:latest          "/docker-entrypoint.\'85"   2 minutes ago  Up 2 minutes  0.0.0.0:8080->80/tcp   dev_web_1\
def987654321   postgres:latest       "docker-entrypoint.s\'85"   2 minutes ago  Up 2 minutes  5432/tcp               dev_db_1\
ghi123456789   nginx:latest          "/docker-entrypoint.\'85"   1 minute ago   Up 1 minute   0.0.0.0:8081->80/tcp   lab_web_1\
jkl987654321   postgres:latest       "docker-entrypoint.s\'85"   1 minute ago   Up 1 minute   5432/tcp               lab_db_1\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dev
\f1\b0 : http://localhost:8080 (Nginx \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 )\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab
\f1\b0 : http://localhost:8081 (Nginx \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1047 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1091  \u1090 \u1077 \u1073 \u1103  \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084 \u1080  \u1076 \u1083 \u1103  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1095 \u1077 \u1088 \u1077 \u1079  Docker Compose.\
}